<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		.fundo {
			background: lightgreen;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fundo div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.fundo div p {
			font-family: monospace;
			color: white;
			font-size: 26pt;
			transition: .5s;
			animation: texto 2s;
		}
		.fundo div img {
			width: 120px;
		}
		@keyframes texto {
			from {
				opacity: 0;
				margin-top: 120px;
			}
			to {
				opacity: 1;
				margin-top: 0;
			}
		}
	</style>
</head>
<body>
	<div class="fundo">
		<div>
			<img src="kiwi.png">
			<p>Think Over The Box.</p>
		</div>
	</div>
</body>
</html>